<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vta"
        tools:context=".center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="50dp"
                android:text="Our Centers"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandnp"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white"
                >

                <LinearLayout
                    android:id="@+id/np_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DVTC Horana"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/np_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/np_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandhvtc"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                android:backgroundTint="@color/white"
                app:contentPadding="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/hvtc_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Horana"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hvtc_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/hvtc_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandwl"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:id="@+id/wl_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Walgama"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wl_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/ictst_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandal"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:id="@+id/al_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Aluthgama"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/al_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/ict_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandkn"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:id="@+id/kn_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Kalutara North"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kn_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/et_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandvs"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:id="@+id/vs_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Vaskaduwa"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vs_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/em_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandmg"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:id="@+id/mg_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Meegahathanna"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mg_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/af_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandpn"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:id="@+id/pn_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Panadura"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pn_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/bk_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandbn"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:id="@+id/bn_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Bandaragama"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bn_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/ck_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="expandin"
                app:cardCornerRadius="28dp"
                app:cardElevation="18dp"
                app:contentPadding="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:id="@+id/in_layout"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTC Ingiriya"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/in_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/ck_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>

