<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:background="@drawable/bg3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:srcCompat="@drawable/vta2"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registration Form"
            android:textColor="#050505"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight,SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

    </LinearLayout>

    <TextView
        android:id="@+id/txtname"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Name"
        android:textAlignment="textEnd"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtename"
        android:layout_width="448dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

    </LinearLayout>

    <TextView
        android:id="@+id/txtadd"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Address"
        android:textAlignment="textEnd"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txteadd"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtnum"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Contact Number"
        android:textAlignment="textEnd"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtmail"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Email Address"
        android:textAlignment="textEnd"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtdob"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="250dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Date of Birth"
            android:textAlignment="textEnd"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="30dp"
            android:entries="@array/year_array" />

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:entries="@array/month_array"
            android:prompt="@string/app_name" />

        <Spinner
            android:id="@+id/spinnerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:dropDownWidth="50dp"
            android:entries="@array/day_array"
            android:prompt="@string/app_name" />
    </LinearLayout>
    <TextView
        android:id="@+id/txthq"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Highest Qualification"
        android:textAlignment="textEnd"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:entries="@array/qualification_array"
        android:prompt="@string/app_name"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#AE4141"
        android:text="Register Now"
        android:textAlignment="gravity"
        android:textSize="20dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>
